<!DOCTYPE html>
<html class="no-js consumer" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Pronounciation Practice</title>
    <link rel="stylesheet" type="text/css" href="page.css">
</head>

<body>
    <div id='container'>
        <h1>Test your pronunciation with the <a href="http://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">Web Speech API</a>
  </h1>
        <textarea class='boxsizingBorder'>Eine Katze und eine Maus schließen Bekanntschaft.</textarea>
        <div id="info">
        </div>
        <div id="div_start">
            <button id="start_button">
                <i id='speaker_icon' class="fa fa-microphone fa-5x" aria-hidden="true"></i>
            </button>
        </div>
        <div id="results">
            <span class="final" id="final_span"></span> <span class="interim" id="interim_span"></span>
        </div>
        <select id="select_language" onchange="updateCountry()">
        </select>&nbsp;&nbsp;
        <select id="select_dialect">
        </select>
        <p>
            <a href="https://www.google.com/intl/en/chrome/demos/speech.html"></a>
        </p>
    </div>
    <script src="microphone.js"></script>
</body>

</html>
